# VCSSample2022

./: VCSSample2022.sln
Chap10/: ArrayData.cs  ArrayInit.cs  ArrayJagged.cs  ArrayLoop.cs  ArrayLoopMulti.cs  ArrayMethod.cs  ArrayMulti.cs  Chap10.csproj  CmdTest.cs  NullableCoalescing.cs  NullableConditional1.cs  NullableConditional2.cs  NullableEnable.cs  NullableType.cs  RecordEquals.cs  RecordInheritance.cs  RecordInit1.cs  RecordInit2.cs  RecordStruct.cs  RecordWith.cs  StructArray.cs  StructConstructor.cs  StructInit.cs  StructReadonly.cs  TupleAssign.cs  TupleCompare.cs  TupleDeconstruction.cs  TupleLiteral.cs  TupleVar.cs
Chap11/: Chap11.csproj  DelegateAnon.cs  DelegateInit.cs  DelegateLambda.cs  DelegateMulti.cs  DelegateParam.cs  DelegateStatic.cs  EventInit.cs  ExtendBMI.cs  ExtendRef.cs  ExtendString.cs  ExtendStringName.cs  LambdaCapture.cs  LambdaDestruction.cs  LambdaLocal.cs  LambdaMember.cs  LambdaScope.cs  LambdaShadow.cs  LambdaStatic.cs  LambdaThrow.cs  NameSpace.cs  NameSpaceUsing.cs  OverloadBinary.cs  OverloadIn.cs  OverloadTrue.cs  OverloadUser.cs  PatternComb.cs  PatternSample.cs  PatternSwitch.cs  PatternSwitchType.cs  SampleDLR.cs  ThreadAwait.cs  ThreadOld.cs  ThreadParallel.cs  ThreadResult.cs  ThreadTask.cs  Threadpool.cs  sample.py
Chap4/: Chap4.csproj  Print3Ope.cs  PrintBit.cs  PrintInc.cs  PrintMod.cs  PrintPlus.cs  PrintPriority.cs  PrintShift.cs
Chap6/: CarTargetType.cs  CarTest.cs  CarTestInstSub.cs  CarTestInstance.cs  Chap6.csproj  ClsCallValue.cs  ClsConstructor.cs  ClsDestructor.cs  ClsInParam.cs  ClsInstMem.cs  ClsLocal.cs  ClsMethod.cs  ClsMethodParam.cs  ClsMethodRet.cs  ClsMethodVoid.cs  ClsModuleInitilizer.cs  ClsNameParam1.cs  ClsNameParam2.cs  ClsOptional.cs  ClsOutBase.cs  (+13 more)
(+170 files in other folders)
