<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Chap10_StructConstructor.StructConstructor</StartupObject>
    <AssemblyName></AssemblyName>
  </PropertyGroup>

</Project>
